{
    "name": "audetv/yandex-smart-captcha",
    "description": "PHP implementation for Yandex SmartCaptcha",
    "type": "library",
    "license": "BSD 3-Clause",
    "autoload": {
        "psr-4": {
            "Audetv\\YandexSmartCaptcha\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Audetv\\YandexSmartCaptcha\\Tests\\": "tests/"
      }
    },
    "authors": [
        {
            "name": "Aleksey Gusev",
            "email": "audetv@gmail.com"
        }
    ],
    "require": {
      "php": "^7.4 || ^8.0",
      "ext-curl": "*",
      "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "config": {
      "sort-packages": true
    },
    "scripts": {
      "test": "phpunit --testdox --no-interaction",
      "test-watch": "phpunit-watcher watch"
    }
}
